<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="shortcut icon" href="calc.png" type="image/x-icon">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        main{
            height: 80vh;
            display: flex;
            background-image: url(grad.jpg);
            background-size: 1280px 460px;
        }
        .container{
            position: relative;
            /* background-color: rgb(7, 244, 201); */
            /* background-image: url(grad.jpg); */
            /* background-size: 312px 350px; */
            width: 300px;
            height: 307px;
            border: 2px solid rgb(114, 2, 2);
            border-radius: 10px;
            translate: 500px 90px;
            padding: 22px 5px;
            box-shadow: 1px 1px 20px 2px black;
            justify-content: center;
            align-items: center;
            bottom: 40px;
            background: url(grad.jpg);
        }

        .formm{
            padding: 50px 20px;
            top: 2px;
            position: relative;

        }
        header{
            height: 10vh;
            background-color: rgb(135, 2, 2);
            width: 100vw;
            display: flex;
        }
        h3{
            position: relative;
            bottom: 50px;
            left: 0px;
            font-size: 22px;
            font-weight: bolder;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            

        }
        
        button{
            position: relative;
            left: 80px;
            background-color: black;
            color: white;
            padding: 5px 5px;
            border-radius: 20px;
            border: 2px solid white;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            width: 100px;
        }
        #tm, #obt{
            border-radius: 20px;
            list-style: none;
            padding: 10px 0px;
            text-align: center;
            width: 250px;
            position: relative;
            bottom: 0px;
            border: 2px solid brown;
        }
        label{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: relative;
            left: 75px;
            bottom: 5px;
            
        }
        #change{
            color: rgb(0, 0, 0);
            position: relative;
            top: 20px;
            left: 58px;
            font-size: 15px;

        }
        #result{
            color: rgb(0, 0, 0);
            position: relative;
            top: 37px;
            right: 12px;
            font-size: 15px;


        }
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        li{
            text-decoration: none;
            list-style: none;
            display: inline;
            margin: 0px 20px;
            color: white;
            font-size: large;
            font-weight: bold;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-shadow: 1px 1px black;
        }
        footer{
            height: 10vh;
            background-color: rgb(135, 2, 2);
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-decoration:solid;
        }

        #change{
            color: white;
            font-weight: bold;
            text-shadow: 0.5px 0.3px black;
        }
        .ftext{
            letter-spacing: 3px;
        }
        .icon{
            translate: 700px 0px;
            position: relative;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
            <li><img src="image-asset.png" class="icon" alt="" width="140px"></li>
        </nav>
    </header>
    
    <main>
    <div class="container">
    
    <form onsubmit="percentage(); return false" class="formm">
        <h3>Percentage Calculator....!</h3>
        <label for="tm">Total-Marks</label>
        <input type="number" name="nmbr" id="tm" placeholder="Enter Total-Marks"><br><br>
        <label for="obt">Obtained-Marks</label>
        <input type="number" name="nmbr" id="obt" placeholder="Enter Obtained-Marks"><br><br>
        <button type="submit">Calcute Now</button>
        <p id="result"><b>Result 👉</b></p>
        <p id="change"></p>
    </form>
</div>


</main>
<footer>
    <p class="ftext">Copy-Right &copy; ProZarwali</p>
</footer>
<script>
    function percentage(){
        stdTm = document.querySelector("#tm").value;
        stdObt = document.querySelector("#obt").value;
        res = (stdObt / stdTm) *100
        alert(`You Got ${res}%`);
        document.querySelector("#change").innerHTML=(`You Got ${res}%`)
        
    }
</script>
</body>
</html>